DEBUG=true
ENVIRONMENT=development
PORT=5000
DATABASE_POOL_SIZE=10

# Seguridad
SECRET_KEY=MODIFY_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=*

# Globodain SSO
GLOBODAIN_SSO_URL=https://sso.globodain.com/
GLOBODAIN_CLIENT_ID=REQUEST_CLIENT_ID # REQUEST TO REPOSITORY PROJECT MANAGER
GLOBODAIN_CLIENT_SECRET=REQUEST_CLIENT_SECRET # REQUEST TO REPOSITORY PROJECT MANAGER
GLOBODAIN_REDIRECT_URI=http://localhost:5000/api/auth/sso/callback # THIS API SERVER. CHANGE PORT IF YOUR PORT IS DIFFERENT
GLOBODAIN_SUCCESS_REDIRECT=http://localhost:8765/auth/sso/callback # FOR COREBRAIN SDK SSO TEMPORAL SERVER IN LOCALHOST (CREATED AUTOMATICALLY WHEN COREBRAIN IS RUNNED)

SSO_VALIDATION_URL_PROD=https://sso.globodain.com/api/auth/validate-token

## IN CASE OF YOU RUN GLOBODAIN SSO IN LOCALHOST
SSO_VALIDATION_URL_DEV=https://sso.globodain.com/api/auth/validate-token
# GLOBODAIN_SSO_URL=http://localhost:8000/

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=corebrain
MONGODB_MAX_CONNECTIONS=25

# Redis
REDIS_URL=redis://localhost:6379/0
CACHE_TTL=3600
ENABLE_CACHE=true

# Anthropic
ANTHROPIC_API_KEY=SET_YOUR_ANTHROPIC_KEY # IN CASE OF YOU DECIDE TO USE IT
ANTHROPIC_MODEL=claude-3-opus-20240229
MAX_TOKENS=1024
TEMPERATURE=0.7

# OpenAI
OPENAI_API_KEY=your_api_ai_key
OPENAI_MODEL=gpt-4o-mini
MAX_TOKENS=512
TEMPERATURE=0.7

# Rate Limiting
REQUESTS_PER_MINUTE=60
BURST_SIZE=5
ENABLE_RATE_LIMIT=true